{
	"name": "bison",
	"displayName": "Bison",
	"description": "Bison & Yacc Syntax Highlighting",
	"version": "0.1.0",
	"publisher": "luniclynx",
	"repository": {
		"url": "https://github.com/LunicLynx/vscode-bison.git"
	},
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "bison",
				"aliases": [
					"Bison",
					"bison"
				],
				"extensions": [
					".y"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "bison",
				"scopeName": "source.bison",
				"path": "./syntaxes/bison.tmLanguage"
			}
		]
	},
	"__metadata": {
		"id": "0219565b-f758-428a-b06f-a381aefb11d1",
		"publisherId": "1bfda8db-a367-4346-8712-12d14e6b28b2",
		"publisherDisplayName": "luniclynx"
	}
}